# plantogether-e2e

./: .gitignore  README.md  docker-compose.yml  init.sql  pom.xml  pubspec.yaml  pubspec_overrides.yaml.example
.github/workflows/: e2e.yml
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/plantogether_e2e/: MainActivity.kt
integration_test/features/destination/: destination_test.dart
integration_test/features/onboarding/: onboarding_test.dart
integration_test/features/poll/: poll_test.dart
integration_test/features/trip/: create_trip_test.dart  join_trip_test.dart
integration_test/helpers/: api_helper.dart  app_runner.dart
ios/: add_uitests_target.rb
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
src/test/java/com/plantogether/e2e/: BaseE2ETest.java  ExpenseFlowE2ETest.java  PollFlowE2ETest.java  TripFlowE2ETest.java
src/test/java/com/plantogether/e2e/config/: E2EConfig.java
